{
  "name": "insightdesk-desktop",
  "private": true,
  "version": "2.0.0",
  "description": "InsightDesk desktop shell",
  "main": "./out/main/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "electron-vite build",
    "start": "electron-vite dev",
    "dist": "electron-vite build && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.insightdesk.desktop",
    "productName": "InsightDesk",
    "icon": "build/icon.ico",
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "../pyinstaller/dist/insightdesk-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "InsightDesk-Setup-${version}.${ext}",
      "shortcutName": "InsightDesk",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "mzx866290-create",
      "repo": "InsightDesk"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
